<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Coding Dojo</title>
    <meta name="authors" content="Pedro Vidal e Pedro Damasio">
    <link rel="icon" href="imagens-dojo/icone-da-pagina.png">
    <style>
        h1 {
            color: blue;
            text-align: center;
        }
        body {
            background-color: lightblue;
            margin-left: 20%;
            margin-right: 20%;
        }
        p {
            text-align: justify;
            font-family: Arial, sans-serif;
        }
        h2 {
            color:blue;
            text-align:left;

        }
        #intro {
            background-color: azure;
            border: 1px dotted black;
            padding: 10px;
        }
        #logotipo,#imagens-evento {
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Coding Dojo</h1>
    <img id="logotipo" src="imagens-dojo/logotipo.png">
    <p id="intro"><strong>Coding Dojo</strong> <mark>é um <em>método de aprendizagem</em> para desenvolvimento de projetos em computação</mark>, é uma reunião entre várias pessoas que desejam trabalhar coletivamente em um desafio de programação. O desafio pode ser um problema algorítmico a ser resolvido ou uma necessidade de implementação. Cada Coding Dojo se concentra em um assunto específico e representa o objetivo da sessão. Esse assunto deve permitir que aprendamos coletivamente tecnicamente e como enfrentar o desafio com sucesso. O exercício pode ser realizado entre pessoas da mesma empresa, de uma escola ou de diferentes origens.Os primeiros grupos de coding dojo surgiram em 2009.</p>
    <h2>Funcionamento do Coding Dojo</h2>
    <img id="imagens-evento" src="imagens-dojo/foto-de-evento.jpg">

    <p><del>JoJo</del> Dojo é uma palavra de origem japonesa e significa “local de treinamento”, e coding vem do inglês e significa codificação. Portanto, o Coding Dojo nada mais é que do um “local de treinamento de código”, ou “local de treinamento de programação”.</p>
    <p>Nessa dinâmica, todas as pessoas constroem juntas a solução, alternando a posição reflexiva da plateia com as posições mais ativas dos pilotos, construindo a partir do trabalho acumulado dos pilotos anteriores.</p>
    <p>Texto sobre Coding Dojo retirado de: <a href="https://pt.wikipedia.org/wiki/Coding_Dojo">Wikipedia</a></p>
    <a href="principal.html">Voltar ao topo</a>
    <a href="file:///c%3A/Users/Fam%C3%ADlia/Documents/cefet%20trabalhos/lpw/code-dojo/outras-paginas/links.html">Links interessantes sobre Coding Dojo</a>
</body>
</html>