<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icone-da-pagina.png">
    <title>Links Relacionados</title>
    <style>
        body {
            margin: 30%;
            border: 5px double blue;
            padding: 10px;
            background-color: lightblue;
        }
        h1 {
            color: blue;
            margin: auto;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Links sobre Coding Dojo</h1>
    <p>A seguir alguns links interessantes sobre Coding Dojo.</p>
    <ul>
        <li><a href="http://www.devmedia.com.br/o-que-e-o-coding-dojo/30517">O que é Coding Dojo</a></li>
        <li><a href="http://flaviosilveira.com/2011/coding-dojo-o-que-e-e-como-participar/">Coding Dojo: O que é? Como participar?</a></li>
        <li><a href="http://dojopuzzles.com/">Problemas usados no Coding Dojo</a></li>
    </ul>
    <a href="file:///c%3A/Users/Fam%C3%ADlia/Documents/cefet%20trabalhos/lpw/code-dojo/principal.html">Voltar</a>
</body>
</html>